#Get your API from your Github Account Token

VITE_GITHUB_API_TOKEN # Go to settings -> Developer setting -> Personal Access Token -> Tokens -> Generate New Tokens
VITE_GEMINI_API_TOKEN  # You can get your Api key from https://aistudio.google.com/apikey and its available for free, use it and make some awesome projects

#Send token as a Authorization header while requesting 