#Get your API from your Github Account Token

VITE_GITHUB_API_TOKEN= # Go to settings -> Developer setting -> Personal Access Token -> Tokens -> Generate New Tokens

#Send token as a Authorization header while requesting 